# EURIS-academy2022-internship-projectConcordiaPart9

./: DOC.md  GIT_USAGE_POLICY.md  README.md  pom.xml
src/main/java/com/euris/academy2022/concordia/: ConcordiaApplication.java
src/main/java/com/euris/academy2022/concordia/configurations/: BatchProcessingCfg.java  SecurityCfg.java
src/main/java/com/euris/academy2022/concordia/jpaRepositories/: AssigneeJpaRepository.java  CommentJpaRepository.java  ConfigurationJpaRepository.java  ConnectionWindowJpaRepository.java  MemberJpaRepository.java  TaskJpaRepository.java  UserJpaRepository.java
src/main/java/com/euris/academy2022/concordia/utils/: CommentTextUtil.java  JsonUtil.java  ListUtil.java  PingUtil.java  ResponseUtil.java  StringUtil.java  TaskDeadlineUtil.java  TaskStatusUtil.java  (+3 more)
src/main/resources/: MemberPerformances.jrxml  application.properties  tasks.jrxml
src/main/resources/database/: change.log.xml
src/main/resources/database/changeLog/: create.table.assignee.xml  create.table.comment.xml  create.table.configuration.xml  create.table.connection-window.xml  create.table.member.xml  create.table.task.xml  create.table.user.xml
src/main/resources/database/csv/: CONFIGURATION.csv  ConnectionWindow.csv
src/main/resources/openAPI/: OpenAPI definition.postman_collection.json  open-api.json
src/main/resources/postman/: postman.collection.concordia.json  postman.collection.concordia.swagger.json  postman.environment.localhost.json  postman.environment.trello.json
src/main/resources/public/: admin.html  index.html  researcher.html
src/main/resources/public/bowerComponents/foundation/css/: foundation.css
src/main/resources/public/src/assets/css/: app.css
src/main/resources/public/src/assets/js/: admin.js  index.js  researcher.js
src/main/resources/public/src/partials/: index.html
src/resources/documents/apis/assignee/: assignee.api-deleteByUuidMemberIdTask.md  assignee.api-post.md
src/resources/documents/apis/comment/: comment.api-delete.md  comment.api-get-all.md  comment.api-getByUuid.md  comment.api-post.md  comment.api-put.md
src/resources/documents/apis/member/: member.api-delete.md  member.api-get-all.md  member.api-getByIdTrelloMember.md  member.api-getByName.md  member.api-getByRole.md  member.api-getBySurname.md  member.api-getByUsername.md  member.api-post.md  member.api-put.md
src/resources/documents/apis/tablet/: tablet.api-get-tasks-MEDIUM-priority-given-uuidMember.md  tablet.api-getTasksByUuidMember.md
src/resources/documents/apis/task/: task.api-delete.md  task.api-getByDeadLine.md  task.api-getByPriority.md  task.api-getByStatus.md  task.api-post.md  task.api-put.md
src/resources/documents/md/job/: antonio-collinassi.md  daniel-polo.md  marcello-cescutti.md  simone-copetti.md
src/resources/documents/md/solution/analysis/: analysis.md
src/resources/documents/md/solution/api/: concordia-api.md  trello-api.md
src/resources/documents/md/solution/api/assignee/: assignee.api-post.md
src/resources/documents/md/solution/api/comment/: comment.api-delete.md  comment.api-put.md
src/resources/documents/md/solution/api/member/: member.api-delete.md  member.api-getByIdTrelloMember.md  member.api-getByName.md  member.api-getBySurname.md  member.api-getByUsername.md
src/resources/documents/md/solution/api/tablet/: tablet.api-get-tasks-EXPIRING-priority-given-uuidMember.md  tablet.api-get-tasks-HIGH-priority-given-uuidMember.md  tablet.api-get-tasks-LOW-priority-given-uuidMember.md
src/resources/documents/md/solution/api/task/: task.api-delete.md  task.api-get-all.md  task.api-getById.md  task.api-getByTitle.md
src/resources/documents/md/solution/database/: database.md  uml-diagram.v1-1.md  uml-diagram.v1-2.md  uml-diagram.v1-3.md  uml-diagram.v1-4.md
src/test/java/com/euris/academy2022/concordia/: ConcordiaApplicationTests.java
src/test/resources/: application.test.properties
(+187 files in other folders)
